[platformio]
default_envs = esp32
src_dir = .

[env]
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
lib_extra_dirs = ../../../../ESP32-Chimera-Core
lib_deps = LovyanGFX

; https://platformio.org/boards

[env:esp32]
board = esp32dev

[env:m5stick-c]
board = m5stick-c

[env:m5stack-core-esp32]
board = m5stack-core-esp32

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-fire]
board = m5stack-fire

[env:odroid_esp32]
board = odroid_esp32

[env:esp32wroverkit]
board = esp-wrover-kit

[env:d32_pro]
board = lolin_d32_pro

[env:twatch]
board = ttgo-t-watch

[env:ttgo-t1]
board = ttgo-t1
